<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.market.hedge</groupId>
    <artifactId>mh-exchange-ws</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mh-service-netty</module>
        <module>mh-service-core</module>
        <module>mh-stream-exchange-bibox</module>
        <module>mh-stream-exchange-core</module>
        <module>mh-stream-exchange-deribit</module>
        <module>mh-stream-exchange-huobi</module>
        <module>mh-stream-exchange-coinex</module>
        <module>mh-stream-exchange-binance</module>
    </modules>

    <developers>
        <developer>
            <name>Jing bao</name>
            <email>pwn2ownyearn@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <market.hedge.http.version>1.0</market.hedge.http.version>
        <knowm.xchange.version>5.0.13</knowm.xchange.version>
        <xchange.version>5.0.13</xchange.version>
        <!--<knowm.xchange.version>4.4.2</knowm.xchange.version>
        <xchange.version>4.4.2-SNAPSHOT</xchange.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.18</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>releases Repository</name>-->
<!--            <url>http://45.32.54.240:8081/repository/maven-releases/</url>-->
<!--        </repository>-->

<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <url>http://45.32.54.240:8081/repository/maven-snapshots/</url>-->
<!--            <name>snapshots Repository</name>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.10</version>
            </dependency>

            <!-- This is introduced by XChange anyway, depending on the implementation used -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.2-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>