<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mh-exchange-ws</artifactId>
        <groupId>org.market.hedge</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mh-stream-exchange-deribit</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.market.hedge</groupId>
            <artifactId>mh-stream-exchange-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.market.hedge</groupId>
            <artifactId>mh-service-netty</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.knowm.xchange</groupId>
            <artifactId>xchange-deribit</artifactId>
            <version>4.4.2</version>
        </dependency>
    </dependencies>

</project>